server {
    server_tokens off;
    listen 80;
    server_name 127.0.0.1 localhost;

    location /static/admin/ {
      root /var/html/;
    }

    location /media/ {
      root /var/html/;
    }

  location /backend_static/ {
    root /var/html/;
  }

    location /api/ {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;        
    }

  location /for_staff_only/ {
    proxy_pass http://backend:8000/for_staff_only/;
  }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
      }
}